{
  "name": "calculator",
  "version": "1.0.0",
  "description": "Node and Express Calculator",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sumit Gaur",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0"
  }
}
